NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Ayush-1108:<PASSWORD>@cluster0.wbsypi3.mongodb.net/check?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
USER_DATABASE-NAME=Ayush-1108
DATABASE_PASSWORD=0bmJEwlFiL2pk6tB
JWT_SECRET = Ayush@2004#993_vaibhav!mnsam%5002?^&
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=ayush.gupta.1108@gmail.com
EMAIL_PASSWORD=kthajbqalvwgmfjk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587